// /*
//  * This is a manifest file that'll be compiled into application.css, which will include all the files
//  * listed below.
//  *
//  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//  * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//  *
//  * You're free to add application-wide styles to this file and they'll appear at the top of the
//  * compiled file, but it's generally better to create a new file per style scope.
//  *
//  *= require_self
//  *= require_tree .
//  */

html
  font-family: "Droid Sans"
  background: #E5E3E3
  font-size: 16px
  color: #403F3F
  margin: 0px 100px 0px 100px

  h1
    font-family: "Droid Serif"
    font-weight: normal
    font-size: 46px
    margin-bottom: 5px
    color: #5E84B2

    a:link
      color: #5e84b2
      text-decoration: none
    a:visited
      color: #5e84b2
      text-decoration: none
    a:hover
      color: #5e84b2
      text-decoration: none
    a:active
      color: #5e84b2
      text-decoration: none

  h2
    font-family: "Droid Sans"
    font-weight: normal
    font-size: 30px
    color: #7F7E7E

  ul
    color: #272822

  a:link
    color: #403F3F
    text-decoration: none
  a:visited
    color: #403F3F
    text-decoration: none
  a:hover
    color: #5e84b2
    text-decoration: none
  a:active
    color: #403F3F
    text-decoration: none

  .logo
    font-size: 110px
    letter-spacing: -0.19em
    margin-left: -15px
    color: #7F7E7E

    a
      color: #7F7E7E
    a:hover
      text-shadow: 0px 0px 15px #5e84b2
      color: #666

    #nav
      a:link
        color: #7F7E7E
        text-shadow: none
      a:visited
        color: #7F7E7E
        text-shadow: none
      a:hover
        color: #5E84B2
        text-shadow: none
      a:active 
        color: #7F7E7E
        text-shadow: none

  .date
    font-size: 13px

  .admin
    a
      text-decoration: underline

  body
    width: 720px
    margin-left: auto
    margin-right: auto

    .tags
      font-size: 14px
      margin-bottom: 15px

      a
        color: #7F7E7E
      a:hover
        color: #5e84b2

  footer
    text-align: center
    ul
      li
        display: inline-block
        padding: 10px
        color: #7F7E7E

        a:link
          color: #7F7E7E
        a:visited
          color: #7F7E7E
        a:hover
          color: #5e84b2
        a:active
          color: #7F7E7E