.pagination
  margin-top: 20px
  background: #E5E3E3
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-left: 1px
  .disabled
    color: #BFBDBD
  .current
    font-style: normal
    font-weight: bold
    background: #5E84B2
    border-radius: 20px
    color: white
  a
    text-decoration: none
    &:hover, &:focus
      color: #5E84B2
      text-decoration: underline
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden